# allure-maven-junit

./: README.md  pom.xml
src/test/java/test/propeller/: SimpleTest.java
src/test/java/test/propeller/UI/: ChromeTestSuit.java  FirefoxCheck.java  FirefoxTestSuite.java  OperaTestSuit.java  ResultsPage.java  SearchPage.java  SimpleTest.java  TestSuiteYandexSearch.java  YandexSearchPage.java
src/test/java/test/propeller/UI/mobile/: FirefoxCheck.java  SimpleTest.java
